<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition:
    http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="WebStorm/Dreamweaver/bash" />
		<dc:title>NeHe-EPUB-17-32</dc:title>
        <dc:creator>Ric Wright</dc:creator>
        <dc:publisher>Geo-F/X</dc:publisher>
 		<dc:date>2016-02-12T20:21:44Z</dc:date>
   	    <meta property="dcterms:modified">2017-11-16T14:31:13Z</meta>
		<dc:language>en-US</dc:language>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--layout options-->
		<meta property="rendition:layout">reflowable</meta>
		<meta property="rendition:spread">auto</meta>
		<meta name="cover" content="nehe-cover.png" />
	</metadata>
	<manifest>
		<!--  images  -->
  		<item id="webgl_logo" href="images/webgl.jpg" media-type="image/jpeg" />
 		<item id="nehe-cover.png" href="images/NeHe-17-32.png" media-type="image/png" />
 		<item id="checkerboard" href="images/checkerboard.jpg" media-type="image/jpeg" />
  		<item id="texture-atlas" href="lesson17/images/texture-atlas.jpg" media-type="image/jpeg" />
		<item id="clouds" href="lesson18/images/clouds.jpg" media-type="image/jpeg" />
		<item id="snowflake" href="lesson19/images/snowflake.png" media-type="image/png" />
		<item id="snowflake_illus" href="lesson19/images/snowflake_illus.png" media-type="image/png" />

        <!-- svg -->
		<item id="UV-Mapping" href="lesson17/images/UV-Mapping.svg" media-type="image/svg+xml" />
		<item id="cannon_rho" href="lesson19/images/Cannon-Rho.svg" media-type="image/svg+xml" />
		<item id="cannon_theta" href="lesson19/images/Cannon-Theta.svg" media-type="image/svg+xml" />
		<item id="restitution" href="lesson19/images/Restitution.svg" media-type="image/svg+xml" />

		<!-- css -->
		<item id="fixed-css" href="css/fixed.css" media-type="text/css"/>
		<item id="NeHe-EPUB" href="css/NeHe-EPUB.css" media-type="text/css"/>
		<item id="prism-css" href="css/prism.css" media-type="text/css"/>

 		<!-- scripts -->
 		<item id="detector" href="three-js/Detector.js" media-type="text/javascript"/>
 		<item id="threejs" href="three-js/three.js" media-type="text/javascript"/>
 		<item id="jquery" href="three-js/jquery-1.9.1.js" media-type="text/javascript"/>
		<item id="Stats" href="three-js/stats.js" media-type="text/javascript"/>
		<item id="datgui" href="three-js/dat.gui.min.js" media-type="text/javascript"/>
		<item id="prism" href="three-js/prism.js" media-type="text/javascript"/>
		<item id="OrbitControls-Touch-Ortho" href="gfx/OrbitControls-Touch-Ortho.js" media-type="text/javascript"/>
  		<item id="gfxScene" href="gfx/gfx-scene.js" media-type="text/javascript"/>
 		<item id="cannon" href="lesson19/js/cannon.js" media-type="text/javascript"/>
		<item id="beachball" href="lesson19/js/beachball.js" media-type="text/javascript"/>

 		<!-- fonts-js -->	
 		<item id="gentilis-bold" href="fonts/gentilis_bold.typeface.json" media-type="text/javascript"/>
 		<item id="gentilis-regular" href="fonts/gentilis_regular.typeface.json" media-type="text/javascript"/>
 		<item id="helvetiker-bold" href="fonts/helvetiker_bold.typeface.json" media-type="text/javascript"/>
 		<item id="helvetiker-regular" href="fonts/helvetiker_regular.typeface.json" media-type="text/javascript"/>
 		<item id="LICENSE" href="fonts/LICENSE" media-type="application/plain"/>

		<!-- front matter -->
		<item id="coverpage" href="frontmatter/cover.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="frontmatter/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="preface" href="frontmatter/preface.xhtml" media-type="application/xhtml+xml" />
		<item id="colophon" href="frontmatter/colophon.xhtml" media-type="application/xhtml+xml" />

		<!-- the lessons -->
		<item id="lesson17" href="lesson17/lesson17.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson17-gl" href="lesson17/lesson17webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson18" href="lesson18/lesson18.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson18-gl" href="lesson18/lesson18webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson19" href="lesson19/lesson19.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson19-gl" href="lesson19/lesson19webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson20" href="lesson20/lesson20.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson20-gl" href="lesson20/lesson20webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson21" href="lesson21/lesson21.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson21-gl" href="lesson21/lesson21webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson22" href="lesson22/lesson22.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson22-gl" href="lesson22/lesson22webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson23" href="lesson23/lesson23.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson23-gl" href="lesson23/lesson23webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson24" href="lesson24/lesson24.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson25" href="lesson25/lesson25.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson25-gl" href="lesson25/lesson25webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson26" href="lesson26/lesson26.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson26-gl" href="lesson26/lesson26webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson27" href="lesson27/lesson27.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson27-gl" href="lesson27/lesson27webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson28" href="lesson28/lesson28.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson28-gl" href="lesson28/lesson28webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson29" href="lesson29/lesson29.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson29-gl" href="lesson29/lesson29webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson30" href="lesson30/lesson30.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson30-gl" href="lesson30/lesson30webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson31" href="lesson31/lesson31.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson31-gl" href="lesson31/lesson31webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson32" href="lesson32/lesson32.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson32-gl" href="lesson32/lesson32webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
	</manifest>
	<spine>
		<itemref idref="coverpage" />
		<itemref idref="toc" />
		<itemref idref="preface" />
		<itemref idref="lesson17" />
		<itemref idref="lesson17-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson18" />
		<itemref idref="lesson18-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson19" />
		<itemref idref="lesson19-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson20" />
		<itemref idref="lesson20-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson21" />
		<itemref idref="lesson21-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson22" />
		<itemref idref="lesson22-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson23" />
		<itemref idref="lesson23-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson24" />
		<itemref idref="lesson25" />
		<itemref idref="lesson25-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson26" />
		<itemref idref="lesson26-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson27" />
		<itemref idref="lesson27-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson28" />
		<itemref idref="lesson28-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson29" />
		<itemref idref="lesson29-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson30" />
		<itemref idref="lesson30-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson31" />
		<itemref idref="lesson31-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson32" />
		<itemref idref="lesson32-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="colophon"/>
	</spine>
</package>
